<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Bird</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="center">
        <div class="StartButton" style="display: block;">
            <h3>PRESS ANY KEY TO FLY</h3>
            <button onclick="startGame()">Start Game</button>
        </div>
       <canvas id="canvas" width="288" height="512"></canvas>   
    </div>
   <script type="text/javascript" src="index.js"></script>
  </body>
</html>
